# mybatisProject1

./: pom.xml
src/: generationConfig.xml
src/main/java/cn/itcast/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/cn/itcast/mybatis/first/: MybatisFirst.java
src/main/java/cn/itcast/mybatis/mapper/: UserMapper.java
src/main/java/cn/itcast/mybatis/po/: User.java  UserCustom.java  UserQueryVo.java
src/main/java/cn/sxt/dao/: UserDao.java
src/main/java/cn/sxt/entity/: User.java
src/main/java/cn/sxt/interfac/: UserDao.java
src/main/java/cn/sxt/test/: Test.java  Test2.java
src/main/java/cn/sxt/util/: MyBatisUtil.java
src/main/java/test/: Generator.java
src/main/resources/: db.properties  log4j.properties  userMapper.xml
src/test/java/cn/itcast/mybatis/dao/: TestUserDaoImpl.java
src/test/java/cn/itcast/mybatis/mapper/: TestUserMapper.java
